# CSharpLearningActorsTraining

Assignment1/: CSharpLearningActorsAssignment.sln  Person.cs  Student.cs  StudentProfessorTest.cs  Teacher.cs
Assignment2/: BigPhotoBook.cs  PhotoBook.cs  PhotoBookTest.cs
Assignment3/: Animal.cs  Dog.cs  Program.cs
Assignment4/: Car.cs  IVehicle.cs  Program.cs
MyErpApp/: .gitignore  MyErpApp.sln
MyErpApp.NETStandard/MyErp.Application/: MyErp.Application.csproj  Program.cs
MyErpApp.NETStandard/MyErp.Business/: MyErp.Business.csproj
MyErpApp.NETStandard/MyErp.Business.Interfaces/: IGenericRepository.cs  MyErp.Business.Interfaces.csproj
MyErpApp.NETStandard/MyErp.DAL/: Customer.cs
MyErpApp.NETStandard/MyErp.PrintService/: PrintingService.cs
MyErpApp/MyErp.Application/: MyErp.Application.csproj  Program.cs
MyErpApp/MyErp.Application.Models/: Customer.cs  Order.cs
MyErpApp/MyErp.Business/: CustomerRepository.cs  MyErp.Business.csproj  OrderRepository.cs
MyErpApp/MyErp.Business.Interfaces/: IGenericRepository.cs
MyErpApp/MyErp.DAL/: Customer.cs  ErpDB.cs  MyErp.DAL.csproj  Order.cs
MyErpApp/MyErp.PrintService/: PrintingService.cs
