<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyErp.Application.Models\MyErp.Application.Models.csproj" />
    <ProjectReference Include="..\MyErp.Business\MyErp.Business.csproj" />
    <ProjectReference Include="..\MyErp.PrintService\MyErp.PrintService.csproj" />
  </ItemGroup>

</Project>
