<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyErp.Business.Interfaces\MyErp.Business.Interfaces.csproj" />
    <ProjectReference Include="..\MyErp.DAL\MyErp.DAL.csproj" />
  </ItemGroup>

</Project>
